<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image tag</title>
</head>
<body>
	<img src="D:\motupatlu11.jpg" width="150" height="150" align="right"><br>
	<img src="D:\srivalli.jpg" width="150" height="150" align="right" vspace="150" hspace="150"><br>
	<img src="D:\motupatlu.jpg" width="150" height="150" align="right" alt="motupatlu11"><br>
	<img src="D:\srivalli.jpg" width="150" height="150" align="LEFT" vspace="150" hspace="150">
</body>
</html>